DEBUG=True
GIT_BRANCH_NAME=main
DATABASE_NAME=StockTrading
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
PYTHON_EXE=D:\PythonVENVs\django_trading_center\Scripts\python.exe
SERVER_PORT=8000
FINVIZ_USERNAME=
FINVIZ_PASSWORD=